# homes-plugin

./: .gitignore  Homes.sk  README.md  README_JP.md  pom.xml  variables.csv  version.properties
.trae/documents/: HomesPlugin Implementation Status.md  サーバーセットアップ完了報告.md
src/main/java/com/example/homes/: HomesPlugin.java
src/main/java/com/example/homes/database/: DatabaseManager.java
src/main/java/com/example/homes/gui/: ConfirmGUI.java  HomeGUI.java
src/main/java/com/example/homes/manager/: DataListener.java  DeathListener.java  EconomyManager.java  HomeManager.java  HomeTabCompleter.java  InputListener.java  SkriptImportManager.java  SoundManager.java  TeleportManager.java  TpaManager.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
